<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(106, 4, 202), skyblue);
        }


        button {
            padding: 2.5px;
            background-color: green;
            color: white;
            font-size: 2em;
            font-weight: 600;
            border-radius: 3px;
            border: 0;
            position: relative;
        }


        div {
            background-color: white;
            color: green;
            display: none;
            width: 96%;
            height: calc(96% - 3px);
            top: 3px;
            left: 3px;
            /* position: absolute; */
        }

        button:hover {
            background-color: white;
            color: green;
            transition: .3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        /* button:hover p {
            transition: .5s;
            color: green;
            z-index: 30;
        }

        @keyframes animar {
            0% {
                display: inline;
                height: 0%;
            } 100% {
                height: 100%;
            }
        } */

        /* @keyframes aminarP {
            0% {
                color: ;
            }
        } */

    </style>
</head>
<body>
    <h1>Animação legal</h1>
    <button>Click here</button>
</body>
</html>