@media (max-width: 820px) {
    header nav {
        display: none
    }

    header .menu {
        display: flex;
    }

    .hero h1 {
        line-height: 50px;
        font-size: 44px;
    }

    .hero .container {
        flex-direction: column;
    }
 
    .hero .left-side {
        text-align: center;
        padding-bottom: 50px;
        /* text-align: start; */
    }

    .hero .right-side {
        padding-bottom: 30px;
    }

    .hero div.right-side img {
        width: 80vw ;
        height: auto;
    }



    .search {
        padding-bottom: 30px;
    }

    .search .search-title {
        text-align: center;
    }
    
    .search .sides {
        flex-direction: column;
        gap: 12px;
    }

    .search input,
    .search select {
        margin-top: 10px;
    }

    .product-grid {
        grid-template-columns: 1fr 1fr;
    }

    footer .container {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 550px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}