@media (max-width: 679px) {
    body section.area1 {
        grid-template-columns: 3fr 2fr;
        width: 70vw;
        overflow-x: hidden;
    }

    section.area2 {
        grid-template-columns: 2fr 3fr;
    }
}

@media (max-width: 520px) {
    header {
        width: 100vw;
    }

    .header {
        justify-content: center;
    }
    header input {
        max-width: 150px;
        padding: 4px;
    }
    body {
        width: 100vw;
        overflow-x: hidden;
    }
    .banner h1 {
        font-size: 3.7rem;
    }

    .banner-images img {
        width: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
        margin-left: 0;
    }

    section.area1,
    section.area3,
    section.area4 {
        grid-template-columns: 3fr 0 !important;
        padding: 10px 30px !important;
        justify-content: center;
    }

    section.area1 .content
    section.area2 .content,
    section.area3.content {
        padding: 40px;
    }

    .area2-img1 {
        width: 100vw;
    }
    section.area3 .area3-content{
        width: 100vw;
        overflow-x: hidden;
    }

     section.area2 {
        grid-template-columns: 0 3fr;
        justify-content: center;
    }
}